    var playerIndex = "players/player" + this.index; //Esto crea una jerarquía de jugadores en la base de datos  

    if (this.index === 1) {  //Para dar la posición x a ambos 
      this.positionX = width / 2 - 100; // jugadores, uno a la 
    } else { //izq. Desde center (width/2) y otro a la derecha
      this.positionX = width / 2 + 100;
    }

    database.ref(playerIndex).set({ //Actualizando terreno en la 
      name: this.name, 	//base de datos
      positionX: this.positionX,
      positionY: this.positionY
    });
------------------------------------------------------------------------------
      playerCount += 1;
      player.name = this.input.value();
      player.index = playerCount;
      player.addPlayer();
      player.updateCount(playerCount);
-------------------------------------------------------------------------------------
  update(state) {
    database.ref("/").update({
      gameState: state
    });
  }
------------------------------------------------------------------------------
  if (playerCount === 2) {
    game.update(1);
  }

  if (gameState === 1) {
    game.play();
  }
---------------------------------------------------------------------------------
var track, car1, car2;
var cars = [];
function preload() 
--------------------------------------------------------------------
  car1_img = loadImage("./assets/car1.png");
  car2_img = loadImage("./assets/car2.png");
  track = loadImage("./assets/track.jpg");
--------------------------------------------------------------------------------
    car1 = createSprite(width / 2 - 50, height - 100);
    car1.addImage("car1", car1_img);
    car1.scale = 0.07;

    car2 = createSprite(width / 2 + 100, height - 100);
    car2.addImage("car2", car2_img);
    car2.scale = 0.07;
    cars = [car1, car2];
---------------------------------------------------------------------------------------
  static getPlayersInfo() {
    var playerInfoRef = database.ref("players");
    playerInfoRef.on("value", data => {
      allPlayers = data.val();
    });
  }
---------------------------------------------------------------------------
  handleElements() {
    form.hide();
    form.titleImg.position(40, 50);
    form.titleImg.class("gameTitleAfterEffect");
  }

  play() {
    this.handleElements();
    Player.getPlayersInfo();
    if (allPlayers !== undefined) {
      image(track, 0, -height * 5, width, height * 6);
      drawSprites();
    }
  }
